level.title=EXTREME Java Space Combat 9000
level.volume.music=5
level.volume.sounds=5
level.icon=Icon
level.time.limit=232
level.speed=10
level.background=Background
level.tile.size=64
level.size=12
level.players=2
level.bombs=6
level.shields=5
level.pause=ESCAPE
shield.count=4
bullet.timing=50
bullet.shoot=Bullet
bomb.fade=5
bomb.count=4
bomb.health=3
bot.count=3
bot.health=5
bot.timing.move=300
bot.timing.shoot=70
player.health=20
player.count=1
player.1.color=blue
player.1.up=W
player.1.left=A
player.1.right=D
player.1.down=S
player.1.shoot=V
player.2.color=green
player.2.up=UP
player.2.left=LEFT
player.2.right=RIGHT
player.2.down=DOWN
player.2.shoot=NUMPAD0
player.3.color=yellow
player.3.up=UP
player.3.left=LEFT
player.3.right=RIGHT
player.3.down=DOWN
player.3.shoot=NUMPAD0
player.4.color=white
player.4.up=UP
player.4.left=LEFT
player.4.right=RIGHT
player.4.down=DOWN
player.4.shoot=NUMPAD0
network.ip=127.0.0.1
network.port=56
sound.song=Song
sound.explode.bomb=BombExplosion
sound.explode.player=PlayerExplosion
sound.explode.bullet=BulletExplosion
sound.shoot=Bullet
sound.end=End
sound.start=Start
directory.jar=/SpaceCombat.jar
directory.art=/Art/
extension.image=.png
extension.audio=.wav
text.vs.win=Game over. The victor is player 
text.vs.tie=Game over. Tie. No player was killed.
text.coop.win=Game over. You win! All bots were eliminated within 
text.coop.lose=Game over. You lose. Bots were not defeated within time.
text.coop.die=Game over. You lose. All players are dead.
